<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/main_color"
    android:layout_gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finger_print.remove.RemoveFingerPrintActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main_font"
        android:gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:text="Finger Print"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Finger 1"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="@dimen/_18ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/finger1"
            android:src="@drawable/remove"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/gray"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="1dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Finger 2"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="@dimen/_18ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/finger2"
            android:src="@drawable/remove"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/gray"
        android:layout_width="@dimen/_250sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_height="1dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Finger 3"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="@dimen/_18ssp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/finger3"
            android:src="@drawable/remove"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm_"
        app:cornerRadius="@dimen/_10sdp"
        android:text="confirm"

        android:textSize="@dimen/_16ssp"
        android:layout_width="@dimen/_140sdp"
        android:layout_marginTop="@dimen/_40sdp"


        android:backgroundTint="@color/black"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />


</LinearLayout>