<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:background="@drawable/main_color"
    android:layout_gravity="center"

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".re_password.RePasswordActivity">

    <TextView
        android:text="Change password"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:fontFamily="@font/main_font"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textSize="@dimen/_25ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text="Old Password"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/old_password"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24"
        app:passwordToggleTint="@color/black"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
        android:hint="*************">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:text="Forget Password ?"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="end"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="new password"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24"
        app:passwordToggleTint="@color/black"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
        android:hint="*************">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:text="Confirm New password"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleDrawable="@drawable/ic_baseline_remove_red_eye_24"
        app:passwordToggleTint="@color/black"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_baseline_vpn_key_24"
        android:hint="*************">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:drawablePadding="5dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/next_re_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_55sdp"
        android:src="@drawable/ic_round_next" />

</LinearLayout>